apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  name: dconde-jx-test-environment-houndautumn-dev
spec:
  org: dconde-jx-test
  provider: https://github.com
  providerName: github
  repo: environment-houndautumn-dev
  scheduler:
    kind: Scheduler
    name: dconde-jx-test-environment-houndautumn-dev-scheduler
